<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Last Corridors</title>
	<link rel="shortcut icon" href="et.png">
    <title>Document</title>
</head>
<style>
    #new{
        visibility: hidden;
    }
    body{
        background-color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color:black;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: black;
  color: white;
}

</style>
<body >
    <h1 style="text-align: center; color: blanchedalmond;">LAST CORRIDORS</h1>
    <a href="game.html"><img id="et" src="et.png" height="500px" width="300px" class="center" ></a> 
    <button id="myBtn" class="center">INSTRUÇÕES</button>

<!-- The Modal -->
<div id="myModal" class="modal">


  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>OLÁ, BEM-VINDO AO MEU JOGO</h2>
    </div>
    <div class="modal-body">
      <h2 style="color: white;">INSTRUÇÕES</h2>
      <p style="color: white;">CLICA SEMPRE NO ET PARA NÃO PERDERES VIDAS</p>
      <p style="color: white;">AO LONGO DO CAMINHO VÃO APARECER BENEFICIOS PARA TE AJUDAR NA TUA JORNADA</p>
      <p>TU VAIS TER UM MAU DIA</p>
    </div>
    <div class="modal-footer">
      <h3>BOA SORTE</h3>
    </div>
  </div>

</div>

<script>
    var x=document.getElementById('new');
    function gameover(){
        setTimeout(function(){
            x.style.visibility= "visible";
            
        }, 6000);
    }
    // Get the modal
var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>